# rabbitmq-spring-boot-angular

./: Api Documentation.docx  README.md  cv_abhinav-sharma.docx  sampledata.json
BookWebApp/: README.md  angular.json  karma.conf.js  package.json
BookWebApp/e2e/src/: app.e2e-spec.ts
BookWebApp/src/: index.html
BookWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
BookWebApp/src/app/components/books-list/: books-list.component.html  books-list.component.ts
BookWebApp/src/app/models/: book.model.ts
BookWebApp/src/app/services/: book.service.ts
rabbitmq-spring-boot/: pom.xml
rabbitmq-spring-boot/book-consumer-service/: pom.xml
rabbitmq-spring-boot/book-consumer-service/src/main/java/com/springboot/: BookConsumerServiceApplication.java
rabbitmq-spring-boot/book-consumer-service/src/main/java/com/springboot/config/: Mapper.java  RabbitMQConfig.java
rabbitmq-spring-boot/book-consumer-service/src/main/java/com/springboot/controller/: BookController.java
rabbitmq-spring-boot/book-consumer-service/src/main/java/com/springboot/dto/: BookDto.java
rabbitmq-spring-boot/book-consumer-service/src/main/java/com/springboot/model/: Book.java
rabbitmq-spring-boot/book-consumer-service/src/main/java/com/springboot/repository/: BookRepository.java
rabbitmq-spring-boot/book-consumer-service/src/main/java/com/springboot/service/: RabbitMqReceiver.java
rabbitmq-spring-boot/book-consumer-service/src/main/resources/: application.yaml
rabbitmq-spring-boot/book-consumer-service/src/test/java/com/springboot/consumer/service/: BookControllerTest.java
rabbitmq-spring-boot/book-producer-service/: pom.xml
rabbitmq-spring-boot/book-producer-service/src/main/java/com/springboot/: BookProducerServiceApplication.java
rabbitmq-spring-boot/book-producer-service/src/main/java/com/springboot/controller/: BookProducerController.java
rabbitmq-spring-boot/book-producer-service/src/main/java/com/springboot/dto/: BookDto.java
rabbitmq-spring-boot/book-producer-service/src/main/java/com/springboot/service/: RabbitMqSender.java
rabbitmq-spring-boot/book-producer-service/src/main/resources/: application.yml
rabbitmq-spring-boot/src/main/java/com/project/springboot/: SpringBootDemoApplication.java
rabbitmq-spring-boot/src/test/java/com/project/springboot/: SpringBootDemoApplicationTests.java
